# Remove this line before deploying
_____REMOVE_THIS_LINE_____=True
# REQUIRED CONFIG
BOT_TOKEN = "5138249248:AAHUmRS5kBp5HlT399dtVrukHnmrdx2kfoY"                              # Require restart after changing it while bot running
OWNER_ID = "1226270709"                               # Require restart after changing it while bot running
TELEGRAM_API = "5310709"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "63a546bdaf18e2cbba99f87b4274fa05"                          # Require restart after changing it while bot running
# OPTIONAL CONFIG
USER_SESSION_STRING = ""                    # Require restart after changing it while bot running
DATABASE_URL = ""                           # Require restart after changing it while bot running
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
CMD_SUFFIX = ""                             # Require restart after changing it while bot running
AUTHORIZED_CHATS = ""                       # Require restart after changing it while bot running
SUDO_USERS = ""                             # Require restart after changing it while bot running
STATUS_LIMIT = "10"
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "30"
UPTOBOX_TOKEN = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "true"
YT_DLP_OPTIONS = ""
USE_SERVICE_ACCOUNTS = "False"
# GDrive Tools
GDRIVE_ID = "1WnHksMOGdERn-d03Y7_U433EjA06Yfqk"
IS_TEAM_DRIVE = "False"
STOP_DUPLICATE = "false"
INDEX_URL = "https://nfsmirrorbot2.fuad0.workers.dev/1:"
# Rclone
RCLONE_PATH = "root"
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""
# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = "master"
# Leech
CRYPT = "cXdVUktrUlRTbGYvUkpJTjRpclBQeTZ6emZnUEZyVENTWW4rUk16M0NLMD0%3D"
PHPSESSID = "eqes1oi1darvhn5vlb3u4unja2"
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "true"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "-971171348"
LEECH_FILENAME_PREFIX = "NFS_MIRROR_BOT"
LEECH_DUMP_CHAT = "-971171348"
# qBittorrent/Aria2c
TORRENT_TIMEOUT = "35"
BASE_URL = "https://20.48.89.75"
BASE_URL_PORT = "80"
WEB_PINCODE = "False"
#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""
# RSS
RSS_DELAY = "900"
RSS_CHAT = ""
# Mega
MEGA_EMAIL = "biplobhasan2070@gmail.com"
MEGA_PASSWORD = "nafis123"
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://scare.ca/dl/qBittorrent/thepiratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/kickasstorrents.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/torrentgalaxy.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/anidex.py",
                   "https://gist.githubusercontent.com/BurningMop/fa750daea6d9fa86c8fe5d686f12ed35/raw/16397ff605b1e2f60c70379166c3e7f8df28867d/one337x.py"]'
